NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWV3ZS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lofSDyxVJ6ohNJiij4ddlIYzVe6sK6m7aGSXnXiaQI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER__SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_API_URL=http://localhost:3000/api

MONGODB_URL=mongodb+srv://kks:StReKoZa1ypmk@cluster0.pmjcqa9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PIa5K01Cw8celgvTb7lU4CgJBUgp8Y0Dr00Ym0KBUJ2gYvHxwIjlbk6XyE7fmBOXWAOJPM8Yaxcj4DC5QfVELxA00OpBpipqK
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PIa5K01Cw8celgvWemJgq0fAiY7dO7fpmj2gXpAL9dXw4a8VOe2fC2sH4FttMvuk1PFcNido9AevRxI2GGTaT47008NJ2muQC

ECOMMERCE_STORE_URL=http://localhost:3001

YOUR_SECRET_KEY=QQMoMtgUAOGRgunIZhlKMraeOcq46zlZ
STRIPE_WEBHOOK_SECRET=whsec_aec8ebe80e3f5ef8f766819cf5543a3d455980f037a3031cb26162298f03e96d

